<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="city_list">
        <item>서울특별시</item>
        <item>경기도</item>
        <item>강원도</item>
        <item>경상남도</item>
        <item>경상북도</item>
        <item>광주광역시</item>
        <item>대구광역시</item>
        <item>대전광역시</item>
        <item>부산광역시</item>
        <item>울산광역시</item>
        <item>인천광역시</item>
        <item>전라남도</item>
        <item>전라북도</item>
        <item>제주도</item>
        <item>충청남도</item>
        <item>충청북도</item>
    </string-array>

    <string-array name="seoul_list">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
        <item>광진구</item>
        <item>구로구</item>
        <item>금천구</item>
        <item>노원구</item>
        <item>도봉구</item>
        <item>동대문구</item>
        <item>동작구</item>
        <item>마포구</item>
        <item>서대문구</item>
        <item>서초구</item>
        <item>성동구</item>
        <item>성북구</item>
        <item>송파구</item>
        <item>양천구</item>
        <item>영등포구</item>
        <item>용산구</item>
        <item>은평구</item>
        <item>종로구</item>
        <item>중구</item>
        <item>중랑구</item>
    </string-array>


    <string-array name="kangwon_list">
        <item>강릉시</item>
        <item>삼척시</item>
        <item>양구군</item>
        <item>양양군</item>
        <item>원주시</item>
        <item>철원군</item>
        <item>춘천시</item>
        <item>태백시</item>
        <item>고성군</item>
    </string-array>

    <string-array name="gyeonggi_list">
        <item>가평군</item>
        <item>고양시</item>
        <item>광주시</item>
        <item>남양주시</item>
        <item>김포시</item>
        <item>동두천시</item>
        <item>부천시</item>
        <item>성남시</item>
        <item>수원시</item>
        <item>시흥시</item>
        <item>안산시</item>
        <item>연천군</item>
        <item>양평군</item>
        <item>용인시</item>
        <item>오산시</item>
        <item>의왕시</item>
        <item>파주시</item>
        <item>이천시</item>
        <item>평택시</item>
        <item>포천시</item>
        <item>하남시</item>
        <item>군포시</item>
        <item>구리시</item>
    </string-array>

    <string-array name="gNam_list">
        <item>김해시</item>
        <item>거제시</item>
        <item>사천시</item>
        <item>밀양시</item>
        <item>산청군</item>
        <item>의령군</item>
        <item>양산시</item>
        <item>창원시</item>
        <item>함안군</item>
        <item>통영시</item>
        <item>합천군</item>
    </string-array>
    <string-array name="gbuk_list">
        <item>김천시</item>
        <item>봉화군</item>
        <item>영덕군</item>
        <item>상주시</item>
        <item>영천시</item>
        <item>영주시</item>
        <item>청도군</item>
        <item>양양군</item>
        <item>포항시</item>
        <item>청송군</item>
        <item>구미시</item>
        <item>구미시</item>
        <item>구미시</item>
    </string-array>
    <string-array name="gwangju_list">
        <item>남구</item>
        <item>서구</item>
        <item>북구</item>
        <item>대덕구</item>
        <item>동구</item>
    </string-array>
    <string-array name="daegu_list">
        <item>달성군</item>
        <item>달서구</item>
        <item>중구</item>
        <item>북구</item>
        <item>동구</item>
        <item>수성구</item>
        <item>서구</item>
        <item>남구</item>
    </string-array>
    <string-array name="daejeon_list">
        <item>대덕구</item>
        <item>중구</item>
        <item>서구</item>
        <item>동구</item>
        <item>유성구</item>
    </string-array>
    <string-array name="busan_list">
        <item>기장군</item>
        <item>금정구</item>
        <item>해운대구</item>
        <item>북구</item>
        <item>동구</item>
        <item>동래구</item>
        <item>서구</item>
        <item>남구</item>
        <item>연제구</item>
        <item>수영구</item>
        <item>부산진구</item>
        <item>영도구</item>
        <item>사상구</item>
        <item>사하구</item>
        <item>강서구</item>
        <item>중구</item>
    </string-array>
    <string-array name="cBuk_list">
        <item>충주시</item>
        <item>진천군</item>
        <item>증평군</item>
        <item>제천시</item>
        <item>음성군</item>
        <item>보은군</item>
        <item>단양군</item>
        <item>괴산군</item>
    </string-array>
    <string-array name="cNam_list">
        <item>천안시</item>
        <item>예산군</item>
        <item>서천군</item>
        <item>부여군</item>
        <item>보령시</item>
        <item>논산시</item>
        <item>공주시</item>
        <item>계룡시</item>
    </string-array>
    <string-array name="jeju_list">
        <item>제주시</item>
        <item>서귀포시</item>
    </string-array>
    <string-array name="jBuk_list">
        <item>정읍시</item>
        <item>전주시</item>
        <item>완주군</item>
        <item>순창군</item>
        <item>부안군</item>
        <item>남원시</item>
        <item>김제시</item>
        <item>군산시</item>
    </string-array>
    <string-array name="jNam_list">
        <item>화순군</item>
        <item>해남군</item>
        <item>함평군</item>
        <item>장성군</item>
        <item>영암군</item>
        <item>무안군</item>
        <item>목포시</item>
        <item>구례군</item>
        <item>광양시</item>
        <item>고흥군</item>
    </string-array>
    <string-array name="incheon_list">
        <item>연수구</item>
        <item>동구</item>
        <item>서구</item>
        <item>계양구</item>
    </string-array>
    <string-array name="ulsan_list">
        <item>중구</item>
        <item>울주군</item>
        <item>북구</item>
        <item>동구</item>
        <item>남구</item>
    </string-array>

</resources>