<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:id="@+id/Button1"></item>
    <item android:state_selected="true" android:id="@+id/Button2"></item>
    <item android:state_selected="true"  android:id="@+id/Button3"></item>
    <item android:state_selected="true"  android:id="@+id/Button4"></item>
    <item android:state_selected="true"  android:id="@+id/Button5"></item>
    <item android:state_selected="true"  android:id="@+id/Button6"></item>
    <item android:drawable="activity_main"></item>
</selector>

