<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <scale
        android:startOffset="0"  android:duration="2000"
        android:fromXScale="0.1" android:toXScale="1"
        android:fromYScale="0.1" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%"/>
    <translate
        android:startOffset="2000" android:duration="2000"
        android:fromYDelta="-100%p" android:toYDelta="0" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:startOffset="3500"
        android:duration="1000"/>
</set>