<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_listview"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/aName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4bb6d6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b30000"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic" />
/>




</LinearLayout>
