<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:text="ID  : "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/idText"
            android:layout_alignTop="@+id/idText"
            android:contentDescription="idDes"

            android:inputType="textPersonName"
            android:text=""
            android:textSize="15sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idText"
            android:text="Pass : "

            android:textSize="30sp" />

    <EditText
        android:id="@+id/pwEditText"
        android:text=""
        android:textSize="15sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:contentDescription="pwDes"
        android:layout_alignTop="@+id/pwText"
        android:layout_alignBottom="@+id/pwText"
        tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnLogin"
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnJoin"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>